# WPFPersonalTracking

./: WPFPersonalTracking.sln
WPFPersonalTracking/: DepartmentPage.xaml  DepartmentPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  WPFPersonalTracking.csproj
WPFPersonalTracking/DB/: Department.cs  Employee.cs  Month.cs  Permission.cs  Permissonstate.cs  PersonalTrackingContext.cs  Position.cs  Salary.cs  Salarymonth.cs  Task.cs  Taskstate.cs
WPFPersonalTracking/ViewModels/: DepartmentViewmodel.cs  PositionModel.cs
WPFPersonalTracking/Views/: DepartmentList.xaml  DepartmentList.xaml.cs  PositionList.xaml  PositionList.xaml.cs
